.locations-container {
  padding: 2rem $site-padding;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2rem;

  @include media($tablet) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include media($desktop) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
}

.location-card {
  @include desktop-card;
  box-shadow: none;
  height: 400px;
  width: 300px;
  margin: 0 auto;
  .image-container {
    min-height: 175px;
  }
  .post-meta {
    border: 1px solid $color_black;
    border-top: none;
    border-bottom-left-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
    height: 60%;
    p,
    h3 {
      color: $color_paragraph;
    }

    p {
      text-transform: none;
      font-weight: lighter;
      font-size: 0.875rem;
    }
    .button-container {
      display: flex;
      justify-content: center;
      overflow: visible;
      max-height: 100%;
      a {
        border: 1px solid $color_blue;
        padding: 0.5rem 2.5rem;
      }
    }
  }
}
